REACT_APP_BASE_SERVER_URL=http://localhost:8080
REACT_APP_GET_POSTS_URL=http://localhost:8080/posts
REACT_APP_CREATE_POST_URL=http://localhost:8080/posts/create
REACT_APP_LIKE_POST_URL=http://localhost:8080/posts/like/:id
REACT_APP_COMMENT_POST_URL=http://localhost:8080/posts/comment/:id